{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=customer-management;Integrated Security=True;Trust Server Certificate=True",
    "DefaultConnection": "Data Source=.\\MSSQLSERVER01;Initial Catalog=customer-management;Integrated Security=True;Trust Server Certificate=True",
    "AppName": "Customer Management",
    "Version": "1.0"
  }
}
